# hared-cache-lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/shared/caching/sharedcachelib/: CacheEvent.java  CacheEventListener.java  CacheEventService.java  CacheHealthIndicator.java  CacheMetricsService.java  CacheSpec.java  CacheStrategy.java  CaffeineCacheConfigurationHelper.java  CentralizedCacheConfiguration.java  CustomCaffeineCacheManager.java  MonitoredCache.java  MonitoredCacheManager.java  RedisCacheConfigurationHelper.java  RedisCacheProperties.java  RedisConfiguration.java  SharedCacheLibApplication.java
src/main/resources/: application.properties
src/test/java/com/shared/caching/sharedcachelib/: SharedCacheLibApplicationTests.java
